# Diarium_SuperApps_LMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/telkomsigma/Diarium/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/telkomsigma/Diarium/adapter/: ActivityAdapter.java  ActivityReportAdapter.java  AddMemberAdapter.java  AgendaAdapter.java  AnswerKuisionerAdapter.java  AssignmentMyTeamAdapter.java  BookingecornerAdapter.java  CommentAdapter.java  CommunityAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  DataPersonalAdapter.java  DetailCornerAdapter.java  DetailMentoringAdapter.java  EmployeeCareAdapter.java  EmployeeCareReplyAdapter.java  EmployeeCornerThemeAdapter.java  EmployeecornerAdapter.java  EventAdapter.java  EventNonTematikAdapter.java  EventSessionAdapter.java  EventTematikAdapter.java  FeedbackAdapter.java  ForumAdapter.java  ForumCommentAdapter.java  FriendDataAdapter.java  FriendsAdapter.java  GalleryAdapter.java  HRWikiAdapter.java  HistorybookingAdapter.java  InboxAdapter.java  InsightAdapter.java  KnowledgeAdapter.java  KuisionerAdapter.java  ListFriendAdapter.java  MateriAdapter.java  MateriLMSAdapter.java  MemberCommunityAdapter.java  MentoringAdapter.java  MenuAdapter.java  (+31 more)
app/src/main/java/id/co/telkomsigma/Diarium/controller/: HomeActivity.java  LoginActivity.java  SplashscreenActivity.java
app/src/main/java/id/co/telkomsigma/Diarium/model/: AgendaModel.java  AnswerMultipleChoiceModel.java  AnswerQuesionerLMSModel.java  BookingemployeeCornerModel.java  CoaModel.java  CommentModel.java  CommunityModel.java  CommunityParticipantModel.java  DetailCornerModel.java  DetailMentoringModel.java  (+52 more)
app/src/main/res/drawable/: button_border_up.xml  button_transparent.xml  button_white.xml  good_background.xml  mybutton.xml
app/src/main/res/layout/: activity_accept_community.xml  activity_add_new_care.xml  activity_add_today.xml  activity_assign_today.xml  activity_bookingcorner.xml  activity_checkin.xml  activity_checkin_temp.xml  activity_comment.xml  activity_community.xml  activity_create_community.xml  activity_create_post_community.xml  activity_detail_community.xml  activity_detail_content.xml  activity_detail_employee_care.xml  activity_detail_hrwiki.xml  activity_detail_inbox.xml  activity_detail_survey.xml  activity_detailpost.xml  activity_edit_personal_data.xml  activity_employee_care.xml  activity_employee_corner.xml  activity_employee_posting.xml  activity_feedback.xml  activity_forum_detail.xml  activity_full_foto.xml  activity_historycorner.xml  activity_home.xml  activity_inbox.xml  activity_kuisioner_lms.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_maps_from_today.xml  activity_materi.xml  activity_materi_trainer.xml  activity_mentor_mentoring_detail.xml  activity_mentoring_detail.xml  activity_my_team.xml  activity_new_agenda.xml  activity_new_employee_corner.xml  (+40 more)
app/src/main/res/menu/: logout.xml  menu_activity.xml  menu_add_post.xml  menu_main.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/telkomsigma/Diarium/: ExampleUnitTest.java
(+237 files in other folders)
