apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "id.co.telkomsigma.Diarium"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1011
        versionName "1.0.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Fckn FR
    implementation project(path: ':element-fm-sdk')
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //============================================================================================== END FR

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.qiscus.sdk:chat:2.30.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
apply plugin: 'com.google.gms.google-services'
